# verification

./: .gitattributes  README.md  pom.xml
src/main/java/com/efimova/verification/: LtlVisitor.java  Main.java
src/main/java/com/efimova/verification/automaton/: Automaton.java  State.java  Transition.java
src/main/java/com/efimova/verification/diagram/: Action.java  Attributes.java  Data.java  Diagram.java  DiagramDrawer.java  DiagramParser.java  Event.java  Incoming.java  Nested.java  Outgoing.java  StateMachine.java  Widget.java
src/main/java/com/efimova/verification/intersection/: AutomatonIntersector.java  LtlIntersector.java
src/main/java/com/efimova/verification/ltl/: Binary.java  Const.java  Formula.java  LtlFormulaParser.java  Next.java  Not.java  Operation.java  Utils.java  Variable.java
src/main/resources/: config.properties
src/main/resources/antlr/: Buchi.g4  LTL.g4
src/main/resources/formulas/: AChart.correct.ltl  AChart.incorrect.ltl  APParser.correct.ltl  APParser.incorrect.ltl  AState.correct.ltl  AState.incorrect.ltl  VarParser.correct.ltl
